HEMA/HEMA/Views/CommonSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HEMA.CommonSettingsPage">
	<ContentPage.Content>
		<Grid BackgroundColor="LightSlateGray">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackLayout Grid.Row="0" Orientation="Horizontal" >
				<StackLayout>
					<StackLayout Orientation="Horizontal" Margin="20,5" HorizontalOptions="FillAndExpand">
						<Label Text="Максимальное число обоюдных поражений подряд" VerticalOptions="Center"/>
						<Entry Text="{Binding Fight.Settings.DoubleHitsInARow}" HorizontalTextAlignment="Center" Keyboard="Numeric" HorizontalOptions="EndAndExpand" WidthRequest="40" TextChanged="RemoveExtraCharacters"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal" Margin="20,5" HorizontalOptions="FillAndExpand">
						<Label Text="Максимальное число обоюдных поражений" VerticalOptions="Center"/>
						<Entry Text="{Binding Fight.Settings.DoubleHitsCommon}" HorizontalTextAlignment="Center" Keyboard="Numeric"  HorizontalOptions="EndAndExpand" WidthRequest="40" TextChanged="RemoveExtraCharacters"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal" Margin="20,5" HorizontalOptions="Fill">
						<Label Text="Максимальное число очков" VerticalOptions="Center"/>
						<Entry Text="{Binding Fight.Settings.MaxFightScore}" HorizontalTextAlignment="Center" Keyboard="Numeric"  HorizontalOptions="EndAndExpand" WidthRequest="40" TextChanged="RemoveExtraCharacters"/>
					</StackLayout>
				</StackLayout>
				<StackLayout>
					<StackLayout Orientation="Horizontal" Margin="20,5" HorizontalOptions="FillAndExpand">
						<Label Text="Число предупреждений для штрафа" VerticalOptions="Center"/>
						<Entry Text="{Binding Fight.Settings.ViolationsToStartPenalize}" HorizontalTextAlignment="Center" Keyboard="Numeric"  HorizontalOptions="EndAndExpand" WidthRequest="40" TextChanged="RemoveExtraCharacters"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal" Margin="20,5" HorizontalOptions="Fill">
						<Label Text="Штрафной бал" VerticalOptions="Center"/>
						<Entry Text="{Binding Fight.Settings.PenaltyPoints}" HorizontalTextAlignment="Center" Keyboard="Numeric"  HorizontalOptions="EndAndExpand" WidthRequest="40" TextChanged="RemoveExtraCharacters"/>
					</StackLayout>
				</StackLayout>
			</StackLayout>
			<StackLayout Grid.Row="1" Orientation="Horizontal">
				<StackLayout Orientation="Horizontal" Margin="20,5">
					<Label Text="Использовать настройки" VerticalOptions="Center"/>
					<Switch IsToggled="{Binding Fight.Settings.UseFightSettings}"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" Margin="20,5">
					<Label Text="Безразводной бой" VerticalOptions="Center"/>
					<Switch IsToggled="{Binding Fight.Settings.NoBreak}"/>
				</StackLayout>
				<Button Text="Default" Margin="20,5" VerticalOptions="Center" Command="{Binding ResetSettingsCmd}"/>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>