HEMA/HEMA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HEMA"
             x:Class="HEMA.MainPage"
			 NavigationPage.HasNavigationBar="False">

	<Grid BackgroundColor="Silver">
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackLayout Margin ="0,0,0,-5" Grid.Row="0" Orientation="Horizontal">
			<Grid BackgroundColor="LightSkyBlue" HorizontalOptions="FillAndExpand">
				<Label Grid.Row ="0" Text="{Binding Path=Fight.BlueScore}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="72"/>
				<StackLayout Grid.Row="1" HorizontalOptions="Center" BackgroundColor="LightSkyBlue" Orientation="Horizontal" VerticalOptions="EndAndExpand">
					<Button WidthRequest="50" HorizontalOptions="Start" Font="20" Text="-" Clicked="DecreaseBlueViolations"/>
					<Label Text="{Binding Path=Fight.BlueViolations}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="30"/>
					<Button WidthRequest="50" HorizontalOptions="Start" Font="20" Text="+" Clicked="IncreaseBlueViolations"/>
				</StackLayout>
				<Grid.GestureRecognizers>
					<SwipeGestureRecognizer Direction="Up" Swiped="IncreaseBlueScore"/>
					<SwipeGestureRecognizer Direction="Down" Swiped="DecreaseBlueScore"/>
				</Grid.GestureRecognizers>
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
			</Grid>
			<StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
				<Button Padding="35,0" Image="stop.png" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Clicked="ResetTimer"/>
				<Label Text="{Binding Path=Fight.Elapsed}" HorizontalOptions="Center" FontSize="30" VerticalOptions="EndAndExpand"/>
				<StackLayout IsEnabled="{Binding Fight.IsTimerStarted}" HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="EndAndExpand">
					<Button WidthRequest="50" HorizontalOptions="Start" Font="20" Text="-" Clicked="DecreaseDoubleHits"  IsEnabled="False"/>
					<Label Text="{Binding Path=Fight.DoubleHits}" HorizontalOptions="CenterAndExpand" FontSize="30"/>
					<Button WidthRequest="50" HorizontalOptions="End" Font="20" Text="+" Clicked="IncreaseDoubleHits"  IsEnabled="False"/>
				</StackLayout>
			</StackLayout>
			<Grid BackgroundColor="PaleVioletRed" HorizontalOptions="FillAndExpand">
				<Label Grid.Row="0" Text="{Binding Path=Fight.RedScore}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="72"/>
				<StackLayout Grid.Row="1" HorizontalOptions="Center"  BackgroundColor="PaleVioletRed" Orientation="Horizontal" VerticalOptions="End">
					<Button WidthRequest="50" HorizontalOptions="End" Font="20" Text="-" Clicked="DecreaseRedViolations"/>
					<Label Text="{Binding Path=Fight.RedViolations}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontSize="30" />
					<Button WidthRequest="50" HorizontalOptions="End" Font="20" Text="+" Clicked="IncreaseRedViolations"/>
				</StackLayout>
				<Grid.GestureRecognizers>
					<SwipeGestureRecognizer Direction="Up" Swiped="IncreaseRedScore"/>
					<SwipeGestureRecognizer Direction="Down" Swiped="DecreaseRedScore"/>
				</Grid.GestureRecognizers>
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
			</Grid>
		</StackLayout>
		<StackLayout Grid.Row="1">
			<Button x:Name="StartBtn" Image="start.png" Padding="310,0" BackgroundColor="WhiteSmoke" VerticalOptions ="FillAndExpand"  HorizontalOptions="FillAndExpand" Clicked="StartTimer"/>
		</StackLayout>
	</Grid>

</ContentPage>
