HEMA/HEMA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HEMA"
             x:Class="HEMA.MainPage"
			 NavigationPage.HasNavigationBar="False">

	<Grid BackgroundColor="Silver">
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackLayout Margin ="0,0,0,-5" Grid.Row="0" Orientation="Horizontal">
			<Grid BackgroundColor="LightSkyBlue" HorizontalOptions="FillAndExpand">
				<Label x:Name="BlueScoreLbl" Text="{Binding Fight.BlueScore}" TextColor="LightSlateGray" HorizontalOptions="Center" VerticalOptions="Center" FontSize="72"/>
				<Grid.GestureRecognizers>
					<SwipeGestureRecognizer Direction="Up" Swiped="IncreaseBlueScore"/>
					<SwipeGestureRecognizer Direction="Down" Swiped="DecreaseBlueScore"/>
				</Grid.GestureRecognizers>
			</Grid>
			<StackLayout HorizontalOptions="Fill" Orientation="Vertical">
				<StackLayout HorizontalOptions="End" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin ="55,0,0,-1">
					<Button Text="■" TextColor="Silver" Padding="-10,2,-10,5" Font="30" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Clicked="ResetTimer" FontAttributes="Bold"/>
					<Label Margin="20,-15,0,0" VerticalOptions="Start" Font="30" HorizontalOptions="End" Text="⚔" TextColor="DarkSlateGray">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Tapped="OpenSettingsTab"/>
						</Label.GestureRecognizers>
					</Label>
				</StackLayout>
				<StackLayout HorizontalOptions="Center" BackgroundColor="LightSkyBlue" Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin ="0,0,0,-5">
					<Button WidthRequest="50" HorizontalOptions="Start" Font="20" Text="-" Clicked="DecreaseBlueViolations" IsEnabled="{Binding Fight.IsScoreChangeEnabled}"/>
					<Label Text="{Binding Fight.BlueViolations}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="30"/>
					<Button WidthRequest="50" HorizontalOptions="Start" Font="20" Text="+" Clicked="IncreaseBlueViolations" IsEnabled="{Binding Fight.IsScoreChangeEnabled}"/>
				</StackLayout>
				<StackLayout HorizontalOptions="Center"  BackgroundColor="PaleVioletRed" Orientation="Horizontal" VerticalOptions="End" Margin ="0,0,0,-10">
					<Button WidthRequest="50" HorizontalOptions="End" Font="20" Text="-" Clicked="DecreaseRedViolations" IsEnabled="{Binding Fight.IsScoreChangeEnabled}"/>
					<Label Text="{Binding Fight.RedViolations}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontSize="30" />
					<Button WidthRequest="50" HorizontalOptions="End" Font="20" Text="+" Clicked="IncreaseRedViolations" IsEnabled="{Binding Fight.IsScoreChangeEnabled}"/>
				</StackLayout>
				<StackLayout HorizontalOptions="Center" Orientation="Horizontal" VerticalOptions="EndAndExpand">
					<Button WidthRequest="50" HorizontalOptions="Start" Font="20" Text="-" Clicked="DecreaseDoubleHits" IsEnabled="{Binding Fight.IsScoreChangeEnabled}"/>
					<Label Text="{Binding Fight.DoubleHits}" HorizontalOptions="CenterAndExpand" FontSize="30" x:Name="DoubleHitlLbl"/>
					<Button WidthRequest="50" HorizontalOptions="End" Font="20" Text="+" Clicked="IncreaseDoubleHits" IsEnabled="{Binding Fight.IsScoreChangeEnabled}"/>
				</StackLayout>
			</StackLayout>
			<Grid BackgroundColor="PaleVioletRed" HorizontalOptions="FillAndExpand">
				<Label x:Name="RedScoreLbl" Text="{Binding Fight.RedScore}" TextColor="LightSlateGray" HorizontalOptions="Center" VerticalOptions="Center" FontSize="72"/>
				<Grid.GestureRecognizers>
					<SwipeGestureRecognizer Direction="Up" Swiped="IncreaseRedScore"/>
					<SwipeGestureRecognizer Direction="Down" Swiped="DecreaseRedScore"/>
				</Grid.GestureRecognizers>
			</Grid>
		</StackLayout>
		<StackLayout Grid.Row="1">
			<Button x:Name="StartBtn" Text="{Binding Fight.Elapsed, StringFormat='{0:mm\\:ss}'}" 
					TextColor="LightSlateGray" Font="36" FontFamily="Courier" BackgroundColor="WhiteSmoke"
					VerticalOptions ="FillAndExpand"  HorizontalOptions="FillAndExpand" 
					Clicked="StartTimer"/>
		</StackLayout>
	</Grid>
</ContentPage>
